<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:07:21 SGT 2018 -->
<TITLE>
Index (Java Barcode API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode"><B>AbstractBarcode</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#AbstractBarcode()"><B>AbstractBarcode()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractServlet.html" title="class in com.barcodelib.barcode"><B>AbstractServlet</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/AbstractServlet.html#AbstractServlet()"><B>AbstractServlet()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractServlet.html" title="class in com.barcodelib.barcode">AbstractServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ANGLE_0"><B>ANGLE_0</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ANGLE_180"><B>ANGLE_180</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ANGLE_270"><B>ANGLE_270</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ANGLE_90"><B>ANGLE_90</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode"><B>BarcodeJasperFactory</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#BarcodeJasperFactory()"><B>BarcodeJasperFactory()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperRenderer.html" title="class in com.barcodelib.barcode"><B>BarcodeJasperRenderer</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperRenderer.html#BarcodeJasperRenderer(com.barcodelib.barcode.IJasperRenderer)"><B>BarcodeJasperRenderer(IJasperRenderer)</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperRenderer.html" title="class in com.barcodelib.barcode">BarcodeJasperRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#BEARERBAR_FRAME"><B>BEARERBAR_FRAME</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#BEARERBAR_NONE"><B>BEARERBAR_NONE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#BEARERBAR_TOPBOTTOM"><B>BEARERBAR_TOPBOTTOM</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#BEARERBAR_UNSPECIFIED"><B>BEARERBAR_UNSPECIFIED</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODABAR"><B>CODABAR</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE11"><B>CODE11</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE128"><B>CODE128</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE128A"><B>CODE128A</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE128B"><B>CODE128B</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE128C"><B>CODE128C</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE2OF5"><B>CODE2OF5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE39"><B>CODE39</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE39EX"><B>CODE39EX</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#CODE93"><B>CODE93</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/package-summary.html"><B>com.barcodelib.barcode</B></A> - package com.barcodelib.barcode<DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/License.html#Company"><B>Company</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/License.html" title="class in com.barcodelib.barcode">License</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/License.html#CompanyWebsite"><B>CompanyWebsite</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/License.html" title="class in com.barcodelib.barcode">License</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#constructBarcode(java.util.Map)"><B>constructBarcode(Map)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#constructBarcode(java.util.Map)"><B>constructBarcode(Map)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#constructBarcode(java.util.Map)"><B>constructBarcode(Map)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#constructBarcode(java.util.Map)"><B>constructBarcode(Map)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#constructBarcode(java.util.Map)"><B>constructBarcode(Map)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createBarcode(java.lang.String, int, java.lang.String)"><B>createBarcode(String, int, String)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int)"><B>createDataMatrix(String, int, int)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int, float)"><B>createDataMatrix(String, int, int, float)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int, int, float, boolean, float)"><B>createDataMatrix(String, int, int, int, float, boolean, float)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int, float, float, boolean, float)"><B>createDataMatrix(String, int, int, float, float, boolean, float)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String)"><B>createLinear(int, String)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, boolean)"><B>createLinear(int, String, boolean)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, java.lang.String)"><B>createLinear(int, String, String)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, java.lang.String, boolean)"><B>createLinear(int, String, String, boolean)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)"><B>createLinear(int, String, String, float, float, float, float, float, float, int, boolean, boolean)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int)"><B>createPDF417(String, int)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float, int, boolean)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)"><B>createPDF417(String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int)"><B>createQRCode(String, int, int)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int)"><B>createQRCode(String, int, int, int)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, float, float)"><B>createQRCode(String, int, int, int, float, float)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int)"><B>createQRCode(String, int, int, int, boolean, int, int)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, int, byte)"><B>createQRCode(String, int, int, int, int, byte)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)"><B>createQRCode(String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)</B></A> - 
Static method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperFactory.html" title="class in com.barcodelib.barcode">BarcodeJasperFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_0"><B>DataMask_0</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_1"><B>DataMask_1</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_2"><B>DataMask_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_3"><B>DataMask_3</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_4"><B>DataMask_4</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_5"><B>DataMask_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_6"><B>DataMask_6</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#DataMask_7"><B>DataMask_7</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode"><B>DataMatrix</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#DataMatrix()"><B>DataMatrix()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrixServlet.html" title="class in com.barcodelib.barcode"><B>DataMatrixServlet</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/DataMatrixServlet.html#DataMatrixServlet()"><B>DataMatrixServlet()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrixServlet.html" title="class in com.barcodelib.barcode">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrixServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrixServlet.html" title="class in com.barcodelib.barcode">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/LinearServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/LinearServlet.html" title="class in com.barcodelib.barcode">LinearServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417Servlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCodeServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode">QRCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrixServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrixServlet.html" title="class in com.barcodelib.barcode">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/LinearServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/LinearServlet.html" title="class in com.barcodelib.barcode">LinearServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417Servlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCodeServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode">QRCodeServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN128"><B>EAN128</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN13"><B>EAN13</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN13_2"><B>EAN13_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN13_5"><B>EAN13_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN8"><B>EAN8</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN8_2"><B>EAN8_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#EAN8_5"><B>EAN8_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ECI_DEFAULT"><B>ECI_DEFAULT</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ECI_MAX_VALUE"><B>ECI_MAX_VALUE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#ECI_UNSPECIFIED"><B>ECI_UNSPECIFIED</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_0"><B>ECL_0</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_1"><B>ECL_1</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_2"><B>ECL_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_3"><B>ECL_3</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_4"><B>ECL_4</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_5"><B>ECL_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_6"><B>ECL_6</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_7"><B>ECL_7</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#ECL_8"><B>ECL_8</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#ECL_H"><B>ECL_H</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#ECL_L"><B>ECL_L</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#ECL_M"><B>ECL_M</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#ECL_Q"><B>ECL_Q</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#FNC1_1ST_POS"><B>FNC1_1ST_POS</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#FNC1_2ND_POS"><B>FNC1_2ND_POS</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FNC1_ENABLE"><B>FNC1_ENABLE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#FNC1_NONE"><B>FNC1_NONE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_104X104"><B>FORMAT_104X104</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_10X10"><B>FORMAT_10X10</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_120X120"><B>FORMAT_120X120</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_12X12"><B>FORMAT_12X12</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_12X26"><B>FORMAT_12X26</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_12X36"><B>FORMAT_12X36</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_132X132"><B>FORMAT_132X132</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_144X144"><B>FORMAT_144X144</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_14X14"><B>FORMAT_14X14</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_16X16"><B>FORMAT_16X16</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_16X36"><B>FORMAT_16X36</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_16X48"><B>FORMAT_16X48</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_18X18"><B>FORMAT_18X18</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_20X20"><B>FORMAT_20X20</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_22X22"><B>FORMAT_22X22</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_24X24"><B>FORMAT_24X24</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_26X26"><B>FORMAT_26X26</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_32X32"><B>FORMAT_32X32</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_36X36"><B>FORMAT_36X36</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_40X40"><B>FORMAT_40X40</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_44X44"><B>FORMAT_44X44</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_48X48"><B>FORMAT_48X48</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_52X52"><B>FORMAT_52X52</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_64X64"><B>FORMAT_64X64</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_72X72"><B>FORMAT_72X72</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_80X80"><B>FORMAT_80X80</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_88X88"><B>FORMAT_88X88</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_8X18"><B>FORMAT_8X18</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_8X32"><B>FORMAT_8X32</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#FORMAT_96X96"><B>FORMAT_96X96</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getApplicationIndicator()"><B>getApplicationIndicator()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getBarcodeHeight()"><B>getBarcodeHeight()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getBarcodeWidth()"><B>getBarcodeWidth()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getBarRatio()"><B>getBarRatio()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getBearerBar()"><B>getBearerBar()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getBottomMargin()"><B>getBottomMargin()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getData()"><B>getData()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getDataMask()"><B>getDataMask()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#getDataMode()"><B>getDataMode()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getDataMode()"><B>getDataMode()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getDataMode()"><B>getDataMode()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getEci()"><B>getEci()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getEcl()"><B>getEcl()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getEcl()"><B>getEcl()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#getFileID()"><B>getFileID()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getFnc1Mode()"><B>getFnc1Mode()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#getFormatMode()"><B>getFormatMode()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageHeight()"><B>getGeneratedBarcodeImageHeight()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageHeightInPixel()"><B>getGeneratedBarcodeImageHeightInPixel()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageWidth()"><B>getGeneratedBarcodeImageWidth()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageWidthInPixel()"><B>getGeneratedBarcodeImageWidthInPixel()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getI()"><B>getI()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getImageFormat()"><B>getImageFormat()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getLeftMargin()"><B>getLeftMargin()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getMacroFileIndex()"><B>getMacroFileIndex()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getMacroSegmentCount()"><B>getMacroSegmentCount()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getMacroSegmentIndex()"><B>getMacroSegmentIndex()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#getModuleSize()"><B>getModuleSize()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getModuleSize()"><B>getModuleSize()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getN()"><B>getN()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getParity()"><B>getParity()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getRightMargin()"><B>getRightMargin()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getRotate()"><B>getRotate()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getSData()"><B>getSData()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#getSymbolCount()"><B>getSymbolCount()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getSymbolCount()"><B>getSymbolCount()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#getSymbolIndex()"><B>getSymbolIndex()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getSymbolIndex()"><B>getSymbolIndex()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getTextFont()"><B>getTextFont()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getTopMargin()"><B>getTopMargin()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getType()"><B>getType()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#getUOM()"><B>getUOM()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getUPCENumber()"><B>getUPCENumber()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getX()"><B>getX()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#getX()"><B>getX()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#getY()"><B>getY()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/Linear.html#IDENTCODE"><B>IDENTCODE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode"><B>IJasperRenderer</B></A> - Interface in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#IMAGE_GIF"><B>IMAGE_GIF</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#IMAGE_JPG"><B>IMAGE_JPG</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#IMAGE_PNG"><B>IMAGE_PNG</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrixServlet.html#init()"><B>init()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrixServlet.html" title="class in com.barcodelib.barcode">DataMatrixServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/LinearServlet.html#init()"><B>init()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/LinearServlet.html" title="class in com.barcodelib.barcode">LinearServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417Servlet.html#init()"><B>init()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCodeServlet.html#init()"><B>init()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode">QRCodeServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#INTERLEAVED25"><B>INTERLEAVED25</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#isAddCheckSum()"><B>isAddCheckSum()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ISBN"><B>ISBN</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ISBN_2"><B>ISBN_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ISBN_5"><B>ISBN_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#isMacro()"><B>isMacro()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#isProcessTilde()"><B>isProcessTilde()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#isResizeImage()"><B>isResizeImage()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#isShowStartStopInText()"><B>isShowStartStopInText()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#isShowText()"><B>isShowText()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ISSN"><B>ISSN</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ISSN_2"><B>ISSN_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ISSN_5"><B>ISSN_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#isStructuredAppend()"><B>isStructuredAppend()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#isStructuredAppend()"><B>isStructuredAppend()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#isTruncated()"><B>isTruncated()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ITF14"><B>ITF14</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/Linear.html#LEITCODE"><B>LEITCODE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/License.html" title="class in com.barcodelib.barcode"><B>License</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/License.html#License()"><B>License()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/License.html" title="class in com.barcodelib.barcode">License</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode"><B>Linear</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/Linear.html#Linear()"><B>Linear()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/LinearServlet.html" title="class in com.barcodelib.barcode"><B>LinearServlet</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/LinearServlet.html#LinearServlet()"><B>LinearServlet()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/LinearServlet.html" title="class in com.barcodelib.barcode">LinearServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#MODE_ALPHANUMERIC"><B>MODE_ALPHANUMERIC</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_ASCII"><B>MODE_ASCII</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#MODE_AUTO"><B>MODE_AUTO</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_BASE256"><B>MODE_BASE256</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#MODE_BYTE"><B>MODE_BYTE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#MODE_BYTE"><B>MODE_BYTE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_C40"><B>MODE_C40</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_CUSTOMER"><B>MODE_CUSTOMER</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#MODE_CUSTOMER"><B>MODE_CUSTOMER</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#MODE_CUSTOMER"><B>MODE_CUSTOMER</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_EDIFACT"><B>MODE_EDIFACT</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#MODE_KANJI"><B>MODE_KANJI</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#MODE_NUMERIC"><B>MODE_NUMERIC</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#MODE_NUMERIC"><B>MODE_NUMERIC</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_TEXT"><B>MODE_TEXT</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#MODE_TEXT"><B>MODE_TEXT</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#MODE_X12"><B>MODE_X12</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#MSI"><B>MSI</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#MSI10"><B>MSI10</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#MSI1010"><B>MSI1010</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#MSI11"><B>MSI11</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#MSI1110"><B>MSI1110</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/Linear.html#ONECODE"><B>ONECODE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode"><B>PDF417</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/PDF417.html#PDF417()"><B>PDF417()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode"><B>PDF417Servlet</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/PDF417Servlet.html#PDF417Servlet()"><B>PDF417Servlet()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode">PDF417Servlet</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#PLANET"><B>PLANET</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#POSTNET"><B>POSTNET</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/License.html#Product"><B>Product</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/License.html" title="class in com.barcodelib.barcode">License</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode"><B>QRCode</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/QRCode.html#QRCode()"><B>QRCode()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode"><B>QRCodeServlet</B></A> - Class in <A HREF="./com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A><DD>&nbsp;<DT><A HREF="./com/barcodelib/barcode/QRCodeServlet.html#QRCodeServlet()"><B>QRCodeServlet()</B></A> - 
Constructor for class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode">QRCodeServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/BarcodeJasperRenderer.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>render(Graphics2D, Rectangle2D)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/BarcodeJasperRenderer.html" title="class in com.barcodelib.barcode">BarcodeJasperRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#renderBarcode(java.io.OutputStream)"><B>renderBarcode(OutputStream)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#renderBarcode()"><B>renderBarcode()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#renderBarcode(java.lang.String)"><B>renderBarcode(String)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#renderBarcode(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>renderBarcode(Graphics2D, Rectangle2D)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/IJasperRenderer.html#renderBarcode(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>renderBarcode(Graphics2D, Rectangle2D)</B></A> - 
Method in interface com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#renderBarcodeToBytes()"><B>renderBarcodeToBytes()</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#RM4SCC"><B>RM4SCC</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setAddCheckSum(boolean)"><B>setAddCheckSum(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setApplicationIndicator(int)"><B>setApplicationIndicator(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setBarcodeHeight(float)"><B>setBarcodeHeight(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setBarcodeWidth(float)"><B>setBarcodeWidth(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setBarRatio(int)"><B>setBarRatio(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setBearerBar(int)"><B>setBearerBar(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setBottomMargin(float)"><B>setBottomMargin(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setColumnCount(int)"><B>setColumnCount(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setDataMask(int)"><B>setDataMask(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setDataMode(int)"><B>setDataMode(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setDataMode(int)"><B>setDataMode(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setDataMode(int)"><B>setDataMode(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setEci(int)"><B>setEci(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setEcl(int)"><B>setEcl(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setEcl(int)"><B>setEcl(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setFileID(int)"><B>setFileID(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setFnc1Mode(int)"><B>setFnc1Mode(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setFormatMode(int)"><B>setFormatMode(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setI(float)"><B>setI(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setImageFormat(int)"><B>setImageFormat(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setKanjiData(int[])"><B>setKanjiData(int[])</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setLeftMargin(float)"><B>setLeftMargin(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setMacro(boolean)"><B>setMacro(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setMacroFileIndex(int)"><B>setMacroFileIndex(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setMacroSegmentCount(int)"><B>setMacroSegmentCount(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setMacroSegmentIndex(int)"><B>setMacroSegmentIndex(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setModuleSize(float)"><B>setModuleSize(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setModuleSize(float)"><B>setModuleSize(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setN(float)"><B>setN(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setParity(int)"><B>setParity(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setProcessTilde(boolean)"><B>setProcessTilde(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setResizeImage(boolean)"><B>setResizeImage(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setRightMargin(float)"><B>setRightMargin(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setRotate(int)"><B>setRotate(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setRowCount(int)"><B>setRowCount(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setSData(java.lang.String)"><B>setSData(String)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setShowStartStopInText(boolean)"><B>setShowStartStopInText(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setShowText(boolean)"><B>setShowText(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setStructuredAppend(boolean)"><B>setStructuredAppend(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setStructuredAppend(boolean)"><B>setStructuredAppend(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setSymbolCount(int)"><B>setSymbolCount(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setSymbolCount(int)"><B>setSymbolCount(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/DataMatrix.html#setSymbolIndex(int)"><B>setSymbolIndex(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setSymbolIndex(int)"><B>setSymbolIndex(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setTextFont(java.awt.Font)"><B>setTextFont(Font)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setTopMargin(float)"><B>setTopMargin(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setTruncated(boolean)"><B>setTruncated(boolean)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#setUOM(int)"><B>setUOM(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setUPCENumber(int)"><B>setUPCENumber(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/QRCode.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/PDF417.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#UOM_CM"><B>UOM_CM</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#UOM_INCH"><B>UOM_INCH</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/AbstractBarcode.html#UOM_PIXEL"><B>UOM_PIXEL</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#UPCA"><B>UPCA</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#UPCA_2"><B>UPCA_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#UPCA_5"><B>UPCA_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#UPCE"><B>UPCE</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#UPCE_2"><B>UPCE_2</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
<DT><A HREF="./com/barcodelib/barcode/Linear.html#UPCE_5"><B>UPCE_5</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/barcodelib/barcode/License.html#Version"><B>Version</B></A> - 
Static variable in class com.barcodelib.barcode.<A HREF="./com/barcodelib/barcode/License.html" title="class in com.barcodelib.barcode">License</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
