<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:07:21 SGT 2018 -->
<TITLE>
Serialized Form (Java Barcode API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.barcodelib.barcode</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.barcodelib.barcode.AbstractBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">com.barcodelib.barcode.AbstractBarcode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
processTilde</H3>
<PRE>
boolean <B>processTilde</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eci</H3>
<PRE>
int <B>eci</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fnc1Mode</H3>
<PRE>
int <B>fnc1Mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationIndicator</H3>
<PRE>
int <B>applicationIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uom</H3>
<PRE>
int <B>uom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftMargin</H3>
<PRE>
float <B>leftMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
float <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topMargin</H3>
<PRE>
float <B>topMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomMargin</H3>
<PRE>
float <B>bottomMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotate</H3>
<PRE>
int <B>rotate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeWidth</H3>
<PRE>
float <B>barcodeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barcodeHeight</H3>
<PRE>
float <B>barcodeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeImage</H3>
<PRE>
boolean <B>resizeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFormat</H3>
<PRE>
int <B>imageFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
innerBarcode</H3>
<PRE>
BarcodeSymbologyInner <B>innerBarcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.barcodelib.barcode.DataMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">com.barcodelib.barcode.DataMatrix</A> extends <A HREF="com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataMode</H3>
<PRE>
int <B>dataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatMode</H3>
<PRE>
int <B>formatMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isStructuredAppend</H3>
<PRE>
boolean <B>isStructuredAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolCount</H3>
<PRE>
int <B>symbolCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolIndex</H3>
<PRE>
int <B>symbolIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileID</H3>
<PRE>
int <B>fileID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduleSize</H3>
<PRE>
float <B>moduleSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.barcodelib.barcode.Linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">com.barcodelib.barcode.Linear</A> extends <A HREF="com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sData</H3>
<PRE>
java.lang.String <B>sData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addCheckSum</H3>
<PRE>
boolean <B>addCheckSum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bearerBar</H3>
<PRE>
int <B>bearerBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showText</H3>
<PRE>
boolean <B>showText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFont</H3>
<PRE>
java.awt.Font <B>textFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X</H3>
<PRE>
float <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Y</H3>
<PRE>
float <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
I</H3>
<PRE>
float <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
N</H3>
<PRE>
float <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upceNumber</H3>
<PRE>
int <B>upceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showStartStopInText</H3>
<PRE>
boolean <B>showStartStopInText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.barcodelib.barcode.PDF417"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">com.barcodelib.barcode.PDF417</A> extends <A HREF="com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataMode</H3>
<PRE>
int <B>dataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ecl</H3>
<PRE>
int <B>ecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowCount</H3>
<PRE>
int <B>rowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnCount</H3>
<PRE>
int <B>columnCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
truncated</H3>
<PRE>
boolean <B>truncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMacro</H3>
<PRE>
boolean <B>isMacro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroSegmentIndex</H3>
<PRE>
int <B>macroSegmentIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroSegmentCount</H3>
<PRE>
int <B>macroSegmentCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macroFileIndex</H3>
<PRE>
int <B>macroFileIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
X</H3>
<PRE>
float <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
barRatio</H3>
<PRE>
int <B>barRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.barcodelib.barcode.QRCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">com.barcodelib.barcode.QRCode</A> extends <A HREF="com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataMode</H3>
<PRE>
int <B>dataMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ecl</H3>
<PRE>
int <B>ecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isStructuredAppend</H3>
<PRE>
boolean <B>isStructuredAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolCount</H3>
<PRE>
int <B>symbolCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
symbolIndex</H3>
<PRE>
int <B>symbolIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parity</H3>
<PRE>
int <B>parity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduleSize</H3>
<PRE>
float <B>moduleSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataMask</H3>
<PRE>
int <B>dataMask</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
