<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:07:21 SGT 2018 -->
<TITLE>
Uses of Interface com.barcodelib.barcode.IJasperRenderer (Java Barcode API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.barcodelib.barcode.IJasperRenderer (Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/barcodelib/barcode/\class-useIJasperRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJasperRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.barcodelib.barcode.IJasperRenderer</B></H2>
</CENTER>
<A NAME="com.barcodelib.barcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A> in <A HREF="../../../../com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A> that implement <A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/barcodelib/barcode/DataMatrix.html" title="class in com.barcodelib.barcode">DataMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/barcodelib/barcode/Linear.html" title="class in com.barcodelib.barcode">Linear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/barcodelib/barcode/PDF417.html" title="class in com.barcodelib.barcode">PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/barcodelib/barcode/QRCode.html" title="class in com.barcodelib.barcode">QRCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A> that return <A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createBarcode(java.lang.String, int, java.lang.String)">createBarcode</A></B>(java.lang.String&nbsp;data,
              int&nbsp;type,
              java.lang.String&nbsp;paras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int, float)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 float&nbsp;moduleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int, float, float, boolean, float)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 float&nbsp;moduleSize,
                 float&nbsp;barcodeSize,
                 boolean&nbsp;processTilde,
                 float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createDataMatrix(java.lang.String, int, int, int, float, boolean, float)">createDataMatrix</A></B>(java.lang.String&nbsp;data,
                 int&nbsp;dataMode,
                 int&nbsp;format,
                 int&nbsp;resolution,
                 float&nbsp;moduleSize,
                 boolean&nbsp;processTilde,
                 float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, boolean)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             boolean&nbsp;addCheckSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, java.lang.String)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;sData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, java.lang.String, boolean)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;sData,
             boolean&nbsp;addCheckSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createLinear(int, java.lang.String, java.lang.String, float, float, float, float, float, float, int, boolean, boolean)">createLinear</A></B>(int&nbsp;type,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;sData,
             float&nbsp;X,
             float&nbsp;Y,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;resolution,
             boolean&nbsp;showText,
             boolean&nbsp;addCheckSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;ecl,
             boolean&nbsp;truncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createPDF417(java.lang.String, int, int, int, float, int, float, float, float, float, int, boolean, boolean, int, int, int)">createPDF417</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;rowCount,
             int&nbsp;columnCount,
             float&nbsp;X,
             int&nbsp;barRatio,
             float&nbsp;leftMargin,
             float&nbsp;rightMargin,
             float&nbsp;topMargin,
             float&nbsp;bottomMargin,
             int&nbsp;ecl,
             boolean&nbsp;truncated,
             boolean&nbsp;isMacro,
             int&nbsp;macroFileIndex,
             int&nbsp;macroSegmentIndex,
             int&nbsp;macroSegmentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             boolean&nbsp;supportStructuredAppend,
             int&nbsp;appendCount,
             int&nbsp;appendIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, boolean, int, int, int, byte, int, boolean, float, float)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             boolean&nbsp;supportStructuredAppend,
             int&nbsp;appendCount,
             int&nbsp;appendIndex,
             int&nbsp;fnc1Mode,
             byte&nbsp;applicationIndicator,
             int&nbsp;eci,
             boolean&nbsp;processTilde,
             float&nbsp;moduleSize,
             float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, float, float)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             float&nbsp;moduleSize,
             float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BarcodeJasperFactory.</B><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperFactory.html#createQRCode(java.lang.String, int, int, int, int, byte)">createQRCode</A></B>(java.lang.String&nbsp;data,
             int&nbsp;dataMode,
             int&nbsp;version,
             int&nbsp;ecl,
             int&nbsp;fnc1Mode,
             byte&nbsp;applicationIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/barcodelib/barcode/package-summary.html">com.barcodelib.barcode</A> with parameters of type <A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/barcodelib/barcode/BarcodeJasperRenderer.html#BarcodeJasperRenderer(com.barcodelib.barcode.IJasperRenderer)">BarcodeJasperRenderer</A></B>(<A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A>&nbsp;barcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/barcodelib/barcode/\class-useIJasperRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJasperRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
