
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>Coefficient Tables for PDF417 Error Correction Calculation</title>

<LINK REL="stylesheet" TYPE="text/css" HREF="main.css" TITLE="Style">
</head>

<body bgcolor="#FFFFFF">


<h1><a name="CoefficientTablesForP">Coefficient Tables for PDF417
Error Correction Calculation by <a href="http://www.barcodelib.com">BarcodeLib.com</a></a></h1>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable0"><font
face="Arial">Coefficient Table for Security Level 0</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable1"><font
face="Arial">Coefficient Table for Security Level 1</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable2"><font
face="Arial">Coefficient Table for Security Level 2</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>


<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable3"><font
face="Arial">Coefficient Table for Security Level 3</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable4"><font
face="Arial">Coefficient Table for Security Level 4</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable5"><font
face="Arial">Coefficient Table for Security Level 5</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable6"><font
face="Arial">Coefficient Table for Security Level 6</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable7"><font
face="Arial">Coefficient Table for Security Level 7</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p class="Link" class="Link" class="Link" class="Link"><font
face="Arial"><SPAN style="COLOR: maroon"></font><a href="#CoefficientTable8"><font
face="Arial">Coefficient Table for Security Level 8</SPAN><SPAN style="COLOR: windowtext"><O:P></font></a><font
face="Arial"> </O:P></SPAN></font></p>

<p>&nbsp;</p>

<h4><a name="CoefficientTable0"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 0</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes"> </SPAN>27 917 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable1"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 1</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">522 568 723 809 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable2"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 2</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">237 308 436 284 646 653 428 379 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable3"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 3</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">274 562 232 755 599 524 801 132 295 116 442 428 295<SPAN style="mso-spacerun: yes"> 

</SPAN>42 176<SPAN style="mso-spacerun: yes">  </SPAN>65 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable4"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 4</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">361 575 922 525 176 586 640 321 536 742 677 742 687
284 193 517 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">273 494 263 147 593 800 571 320 803 133 231 390 685
330<SPAN style="mso-spacerun: yes">  </SPAN>63 410 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable5"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 5</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">539 422<SPAN style="mso-spacerun: yes">   </SPAN>6<SPAN style="mso-spacerun: yes">  </SPAN>93 862 771 453 106 610 287 107 505
733 877 381 612 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">723 476 462 172 430 609 858 822 543 376 511 400 672
762 283 184 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">440<SPAN style="mso-spacerun: yes">  </SPAN>35 519<SPAN style="mso-spacerun: yes">  </SPAN>31 460 594 225 535 517 352 605 158
651 201 488 502 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">648 733 717<SPAN style="mso-spacerun: yes">  </SPAN>83 404<SPAN style="mso-spacerun: yes">  </SPAN>97 280 771 840 629<SPAN style="mso-spacerun: yes">   </SPAN>4 381
843 623 264 543 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable6"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 6</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">521 310 864 547 858 580 296 379<SPAN style="mso-spacerun: yes">  </SPAN>53 779 897 444 400
925 749 415 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">822<SPAN style="mso-spacerun: yes">  </SPAN>93 217 208 928 244 583 620 246 148 447 631 292
908 490 704 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">516 258 457 907 594 723 674 292 272<SPAN style="mso-spacerun: yes">  </SPAN>96 684 432 686
606 860 569 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">193 219 129 186 236 287 192 775 278 173<SPAN style="mso-spacerun: yes">  </SPAN>40 379 712
463 646 776 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">171 491 297 763 156 732<SPAN style="mso-spacerun: yes">  </SPAN>95 270 447<SPAN style="mso-spacerun: yes">  </SPAN>90 507<SPAN style="mso-spacerun: yes">  </SPAN>48
228 821 808 898 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">784 663 627 378 382 262 380 602 754 336<SPAN style="mso-spacerun: yes">  </SPAN>89 614<SPAN style="mso-spacerun: yes">  </SPAN>87
432 670 616 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">157 374 242 726 600 269 375 898 845 454 354 130 814
587 804<SPAN style="mso-spacerun: yes">  </SPAN>34 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">211 330 539 297 827 865<SPAN style="mso-spacerun: yes">  </SPAN>37 517 834 315 550<SPAN style="mso-spacerun: yes">  </SPAN>86
801<SPAN style="mso-spacerun: yes">   </SPAN>4 108 539 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable7"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 7</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">524 894<SPAN style="mso-spacerun: yes">  </SPAN>75 766 882 857<SPAN style="mso-spacerun: yes">  </SPAN>74 204<SPAN style="mso-spacerun: yes">  </SPAN>82 586 708 250
905 786 138 720 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">858 194 311 913 275 190 375 850 438 733 194 280 201
280 828 757 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">710 814 919<SPAN style="mso-spacerun: yes">  </SPAN>89<SPAN style="mso-spacerun: yes">  </SPAN>68 569<SPAN style="mso-spacerun: yes">  </SPAN>11 204 796 605 540 913
801 700 799 137 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">439 418 592 668 353 859 370 694 325 240 216 257 284
549 209 884 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">315<SPAN style="mso-spacerun: yes">  </SPAN>70 329 793 490 274 877 162 749 812 684 461 334
376 849 521 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">307 291 803 712<SPAN style="mso-spacerun: yes">  </SPAN>19 358 399 908 103 511<SPAN style="mso-spacerun: yes">  </SPAN>51<SPAN style="mso-spacerun: yes">   </SPAN>8
517 225 289 470 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">637 731<SPAN style="mso-spacerun: yes">  </SPAN>66 255 917 269 463 830 730 433 848 585 136
538 906<SPAN style="mso-spacerun: yes">  </SPAN>90 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes">  </SPAN>2 290 743 199 655 903 329<SPAN style="mso-spacerun: yes">  </SPAN>49 802 580 355 588
188 462<SPAN style="mso-spacerun: yes">  </SPAN>10 134 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">628 320 479 130 739<SPAN style="mso-spacerun: yes">  </SPAN>71 263 318 374 601 192 605 142
673 687 234 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">722 384 177 752 607 640 455 193 689 707 805 641<SPAN style="mso-spacerun: yes">  </SPAN>48<SPAN style="mso-spacerun: yes"> 
</SPAN>60 732 621 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">895 544 261 852 655 309 697 755 756<SPAN style="mso-spacerun: yes">  </SPAN>60 231 773 434
421 726 528 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">503 118<SPAN style="mso-spacerun: yes">  </SPAN>49 795<SPAN style="mso-spacerun: yes">  </SPAN>32 144 500 238 836 394 280 566
319<SPAN style="mso-spacerun: yes">   </SPAN>9 647 550 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes"> </SPAN>73 914 342 126<SPAN style="mso-spacerun: yes">  </SPAN>32 681 331 792 620<SPAN style="mso-spacerun: yes">  </SPAN>60 609 441
180 791 893 754 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">605 383 228 749 760 213<SPAN style="mso-spacerun: yes">  </SPAN>54 297 134<SPAN style="mso-spacerun: yes">  </SPAN>54 834 299
922 191 910 532 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">609 829 189<SPAN style="mso-spacerun: yes">  </SPAN>20 167<SPAN style="mso-spacerun: yes">  </SPAN>29 872 449<SPAN style="mso-spacerun: yes">  </SPAN>83 402<SPAN style="mso-spacerun: yes">  </SPAN>41 656
505 579 481 173 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">404 251 688<SPAN style="mso-spacerun: yes">  </SPAN>95 497 555 642 543 307 159 924 558 648<SPAN style="mso-spacerun: yes"> 
</SPAN>55 497<SPAN style="mso-spacerun: yes">  </SPAN>10 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<h4><a name="CoefficientTable8"><font color="#0000FF"
face="Arial">Coefficient Table for Security Level 8</font></a></h4>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">352<SPAN style="mso-spacerun: yes">  </SPAN>77 373 504<SPAN style="mso-spacerun: yes">  </SPAN>35 599 428 207 409 574 118 498
285 380 350 492 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">197 265 920 155 914 299 229 643 294 871 306<SPAN style="mso-spacerun: yes">  </SPAN>88<SPAN style="mso-spacerun: yes">  </SPAN>87
193 352 781 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">846<SPAN style="mso-spacerun: yes">  </SPAN>75 327 520 435 543 203 666 249 346 781 621 640
268 794 534 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">539 781 408 390 644 102 476 499 290 632 545<SPAN style="mso-spacerun: yes">  </SPAN>37 858
916 552<SPAN style="mso-spacerun: yes">  </SPAN>41 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">542 289 122 272 383 800 485<SPAN style="mso-spacerun: yes">  </SPAN>98 752 472 761 107 784
860 658 741 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">290 204 681 407 855<SPAN style="mso-spacerun: yes">  </SPAN>85<SPAN style="mso-spacerun: yes">  </SPAN>99<SPAN style="mso-spacerun: yes">  </SPAN>62 482 180<SPAN style="mso-spacerun: yes">  </SPAN>20 297
451 593 913 142 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">808 684 287 536 561<SPAN style="mso-spacerun: yes">  </SPAN>76 653 899 729 567 744 390 513
192 516 258 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">240 518 794 395 768 848<SPAN style="mso-spacerun: yes">  </SPAN>51 610 384 168 190 826 328
596 786 303 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">570 381 415 641 156 237 151 429 531 207 676 710<SPAN style="mso-spacerun: yes">  </SPAN>89
168 304 402 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes"> </SPAN>40 708 575 162 864 229<SPAN style="mso-spacerun: yes">  </SPAN>65 861 841 512 164 477
221<SPAN style="mso-spacerun: yes">  </SPAN>92 358 785 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">288 357 850 836 827 736 707<SPAN style="mso-spacerun: yes">  </SPAN>94<SPAN style="mso-spacerun: yes">   </SPAN>8 494 114 521<SPAN style="mso-spacerun: yes">  
</SPAN>2 499 851 543 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">152 729 771<SPAN style="mso-spacerun: yes">  </SPAN>95 248 361 578 323 856 797 289<SPAN style="mso-spacerun: yes">  </SPAN>51
684 466 533 820 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">669<SPAN style="mso-spacerun: yes">  </SPAN>45 902 452 167 342 244 173<SPAN style="mso-spacerun: yes">  </SPAN>35 463 651<SPAN style="mso-spacerun: yes">  </SPAN>51
699 591 452 578 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes"> </SPAN>37 124 298 332 552<SPAN style="mso-spacerun: yes">  </SPAN>43 427 119 662 777 475 850
764 364 578 911 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">283 711 472 420 245 288 594 394 511 327 589 777 699
688<SPAN style="mso-spacerun: yes">  </SPAN>43 408 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">842 383 721 521 560 644 714 559<SPAN style="mso-spacerun: yes">  </SPAN>62 145 873 663 713
159 672 729 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">624<SPAN style="mso-spacerun: yes">  </SPAN>59 193 417 158 209 563 564 343 693 109 608 563
365 181 772 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">677 310 248 353 708 410 579 870 617 841 632 860 289
536<SPAN style="mso-spacerun: yes">  </SPAN>35 777 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">618 586 424 833<SPAN style="mso-spacerun: yes">  </SPAN>77 597 346 269 757 632 695 751 331
247 184<SPAN style="mso-spacerun: yes">  </SPAN>45 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">787 680<SPAN style="mso-spacerun: yes">  </SPAN>18<SPAN style="mso-spacerun: yes">  </SPAN>66 407 369<SPAN style="mso-spacerun: yes">  </SPAN>54 492 228 613 830 922
437 519 644 905 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">789 420 305 441 207 300 892 827 141 537 381 662 513<SPAN style="mso-spacerun: yes"> 
</SPAN>56 252 341 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">242 797 838 837 720 224 307 631<SPAN style="mso-spacerun: yes">  </SPAN>61<SPAN style="mso-spacerun: yes">  </SPAN>87 560 310
756 665 397 808 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">851 309 473 795 378<SPAN style="mso-spacerun: yes">  </SPAN>31 647 915 459 806 590 731 425
216 548 249 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">321 881 699 535 673 782 210 815 905 303 843 922 281<SPAN style="mso-spacerun: yes"> 
</SPAN>73 469 791 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">660 162 498 308 155 422 907 817 187<SPAN style="mso-spacerun: yes">  </SPAN>62<SPAN style="mso-spacerun: yes">  </SPAN>16 425
535 336 286 437 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">375 273 610 296 183 923 116 667 751 353<SPAN style="mso-spacerun: yes">  </SPAN>62 366 691
379 687 842 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes"> </SPAN>37 357 720 742 330<SPAN style="mso-spacerun: yes">   </SPAN>5<SPAN style="mso-spacerun: yes">  </SPAN>39 923 311 424 242 749
321<SPAN style="mso-spacerun: yes">  </SPAN>54 669 316 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">342 299 534 105 667 488 640 672 576 540 316 486 721
610<SPAN style="mso-spacerun: yes">  </SPAN>46 656 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">447 171 616 464 190 531 297 321 762 752 533 175 134<SPAN style="mso-spacerun: yes"> 
</SPAN>14 381 433 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">717<SPAN style="mso-spacerun: yes">  </SPAN>45 111<SPAN style="mso-spacerun: yes">  </SPAN>20 596 284 736 138 646 411 877 669
141 919<SPAN style="mso-spacerun: yes">  </SPAN>45 780 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB">407 164 332 899 165 726 600 325 498 655 357 752 768
223 849 647 </SPAN><SPAN lang="EN-GB" style="COLOR: windowtext"><O:P></O:P></SPAN></font></p>

<p class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"
class="Body"
style="LINE-HEIGHT: 14pt; mso-line-height-rule: exactly"><font
face="Arial"><SPAN lang="EN-GB"><SPAN style="mso-spacerun: yes"> </SPAN>63 310 863 251 366 304 282 738 675 410 389 244<SPAN style="mso-spacerun: yes">  </SPAN>31
121 303 263 </SPAN></font></p>
<!--Start Code--><noscript>
<table border="0" bgcolor="#FFFFFF">
<tr>
<td><font color="#FFFFFF"><plaintext>


</body>
</html>
