<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Barcode for Java - PDF-417 Barcode Generation in Java, Jasper, BIRT, iReport Projects</title>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="SHORTCUT ICON" href="favicon.ico">
<link href="bl_style.css" rel="stylesheet" type="text/css">
<meta name="google-site-verification" content="a71_5Ku9ZXEpo0n2l06NmP48cxl3vKm9GnLF1jkm0-E" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
  if (document.all&&document.getElementById) {
    navRoot = document.getElementById("primarynav");
    if (navRoot) {
      for (i=0; i<navRoot.childNodes.length; i++) {
        node = navRoot.childNodes[i];
        if (node.nodeName=="LI") {
          node.onmouseover=function() {
            this.className+=" over";
          }
          node.onmouseout=function() {
            this.className=this.className.replace(" over", "");
          }
} } } } }
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1366179-9']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>

<script type="text/javascript">

function clickGO(){
	document.getElementById("bl_lineartypes").href=document.getElementById("bl_chooselineartypes").value;
	document.getElementById("bl_matrixtypes").href=document.getElementById("bl_choosematrixtypes").value;
}
</script>

</head><body>
<table class="bl_homepage_area" cellpadding="0" cellspacing="0"><tr><td width="4px" /><td class="bl_homepage_area_top" /><td width="4px" /></tr><tr><td class="bl_homepage_area_left" /><td class="bl_homepage_area_content1">
	 
	<div class="bl_homepage_header">
		<a href="http://www.barcodelib.com/"><img src="bl_logo.jpg" width="308" height="77" border="0" alt=""></a>
		<div class="bl_homepage_menu">
		<a href="http://www.barcodelib.com" id="top" rel="nofollow">HOME</a>
		<a href="http://www.barcodelib.com/purchase/main.html" rel="nofollow">PURCHASE</a>
		<a href="http://www.barcodelib.com/sitemap/main.html" rel="nofollow">SITEMAP</a>
		<a href="http://www.barcodelib.com/home/about_us.html" rel="nofollow" style="border:none; padding-right:0px;">COMPANY</a>
		</div>
		<div class="pHMenuInnerWrap" id="primary-nav">		
			<ul id="primary-nav" class=l1>
			<li style="width: 165px;"><a class="menuItemLink" href="http://www.barcodelib.com/java_barcode/main.html" title="Java Barcode">Barcode for Java</a></li>
			<li style="width: 185px;">
				<a class="menuItemLink2" href="http://www.barcodelib.com/net_barcode/main.html" title=".NET Barcode">Barcode for .NET</a>
				<ul class=l2>
					<li>
					<table width="500px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="240px">.NET Programing Control</td>
						<td class="bl_top_menu_title" width="260px">.NET Reporting Control</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/asp_net/main.html">Barcode for ASP.NET</a>
							<a href="http://www.barcodelib.com/net_winforms/main.html">Barcode for .NET WinForms</a>
						</td>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/net_reporting_services/main.html">Barcode for Reporting Services</a>
							<a href="http://www.barcodelib.com/net_crystal_reports/main.html">Barcode for Crystal Reports</a>
							<a href="http://www.barcodelib.com/net_rdlc_reports/main.html">Barcode for RDLC Reports</a>
						</td>
					</tr>
					<tr>
						<td class="bl_top_menu_download" colspan="2"><a href="http://www.barcodelib.com/net_barcode/file_download.php" title="Download C#, .NET, VB.NET Barcode Generator" rel="nofollow" onClick="javascript: _gaq.push(['_trackPageview', '/net_barcode/file_download.php']);">Download Free Trial <span>for .NET</span></a></td>
					</tr>
					</table>
					</li>
				</ul>
			</li>
			<li style="width: 225px;"><a class="menuItemLink" href="http://www.barcodelib.com/net_barcode_reader/main.html" title=".NET Barcode Reader">Barcode Reader for .NET</a></li>
			<li style="width: 145px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_fonts/barcode-fonts.html" title="Barcode Fonts">Barcode Fonts</a></li>
			<li style="width: 175px;"><a class="menuItemLink" href="http://www.barcodelib.com/barcode_software/main.html" title="Barcode Generator Software">Barcode Generator</a></li>
			<li style="width: 95px;"><a class="menuItemLink2" style="background-position:80px 13px;"  href="http://www.barcodelib.com/purchase/main.html" title="Purchase BarcodeLib.com Licenses" rel="nofollow">Purchase</a>
			<ul class=l2 style="left: -135px; top: 36px; background-position:163px 0px;">
					<li style="width: 250px;">
					<table width="250px" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bl_top_menu_title" width="250px">Purchase FAQs & Support</td>
					</tr>
					<tr>
						<td class="bl_top_menu_link" valign="top">
							<a href="http://www.barcodelib.com/license-agreement.html" rel="nofollow">Software License Agreement</a>
							<a href="http://www.barcodelib.com/return_policy/main.html" rel="nofollow">Software Return Policy</a>
							<a href="http://www.barcodelib.com/purchase/po_and_wire_transfers.html" rel="nofollow">Purchase Order & Wire Transfers</a>
						</td>	
					</tr>
					</table>
					</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
	 
<table class="bl_page_content" cellpadding="0" cellspacing="0"><tr><td class="bl_page_content_left">




	<!-- page-LeftMenu-start -->
	<div class="bl_page_quickjumps">
		<a class="bl_page_quickjump" href="../DeveloperGuide.html">Developer Guide</a>
		<div class="bl_page_quickjump_lower_s">Java PDF-417</div>
		<a class="bl_page_quickjump" href="../Purchase-Barcode for Java.html">Licenses & Prices</a>
	</div>
	<div class="bl_page_testimonial"><img src="t2.gif" width="230" height="334" border="0" alt=""/></div>
	<!-- page-LeftMenu-end -->




	<div class="bl_page_partners">
		Our Customers
		<img src="bl_customer_gif.gif" width="181" height="122" border="0" alt="" style="margin-top:20px;" /></div><div class="bl_page_contact"><span>Contact Us</span>
		Email:
		<a href="mailto:support@barcodelib.com">support@barcodelib.com</a>
	</div>
	
</td><td class="bl_page_content_right">
	
	<div class="bl_thumbnail">
	<!-- page-thumb-start -->
	<!-- page-thumb-end -->
	</div>

	



	<h1>PDF-417 Barcode Sample Code & Barcode Property Settings</h1>
	<br/><br/>


	<div class="bl_paragraph">Quick Navigate:
	<ul class="bl_unorderlist">
			<li><a href="#howto" class=display>How To Generate PDF-417 in Java Class</a></li>
			<li><a href="#propertysettings" class=display>PDF-417 Barcode Property Settings</a></li>
	</ul>
	</div>
	
	



	<div class="bl_sectitle" id="howto">How To Generate PDF-417 in Java Class<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	</div>
		
	<div class="bl_paragraph">
		 The following Java code illustrates how to generate a PDF-417 barcode in a Java class.
	</div>  
    <div class="bl_code">
    <pre class="csharpcode">
    PDF417 barcode = <span class="kwrd">new</span> PDF417();
    barcode.setProcessTilde(<span class="kwrd">true</span>);
    barcode.setData(<span class="str">"0123456789AaBbCcDeEeFfGgHhIiJjKkLl"</span> +
            <span class="str">"~009~126!@#$%^&amp;*()_+`-={}[]:\"|;'\\&lt;&gt;?,./MmNnOoPpQqRrSs"</span> +
            <span class="str">"TtUuVvWwXxYyZz"</span>);

    barcode.setEcl(PDF417.ECL_8);
    barcode.setRowCount(30);
    barcode.setColumnCount(5);
    barcode.setDataMode(PDF417.MODE_AUTO);

    barcode.setTruncated(<span class="kwrd">true</span>);

    barcode.setMacro(<span class="kwrd">true</span>);
    barcode.setMacroSegmentIndex(3);
    barcode.setMacroSegmentCount(4);
    barcode.setMacroFileIndex(64);

    barcode.setUOM(uom);
    barcode.setX(barWidth);
    barcode.setBarRatio(barRatio);
    barcode.setLeftMargin(leftMargin);
    barcode.setRightMargin(rightMargin);
    barcode.setTopMargin(topMargin);
    barcode.setBottomMargin(bottomMargin);
    barcode.setResolution(resolution);
    barcode.setRotate(rotate);

    barcode.renderBarcode(<span class="str">"C://pdf417.gif"</span>);
        
    <span class="rem">// generate barcode to BufferedImage object</span>
    BufferedImage bufferedImage = linear.renderBarcode();

    <span class="rem">// generate barcode to byte[] object</span>
    <span class="kwrd">byte</span>[] barcodeBytes = linear.renderBarcodeToBytes();

    <span class="rem">// render barcode on Graphics2D</span>
    Graphics2D g = ...
    Rectangle2D rectangle = ... 
    linear.renderBarcode(g, rectangle);
    
    <span class="rem">// generate barcode and output to OutputStream object</span>
    OutputStream outputStream = ...
    linear.renderBarcode(outputStream);</pre>
	</div>


	



    <div class="bl_sectitle" id="propertysettings">PDF-417 Barcode Property Settings<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div><ol class="bl_orderlist">
	
	<li>Set the <b>data</b> property with the value to encode. Type is <b>String</b>.<br/>Servlet URL Parameter: "Data".</li><li>Set the <b>dataMode</b> property. Default is PDF417.Text.<br/>Servlet URL Parameter: "DataMode". Sample: &DataMode=1</li><ul class="bl_unorderlist">
		
		<li>PDF417.AUTO (0):</b> Barcode Library will use the different compaction modes and switching procedures automatically.</li><li>PDF417.MODE_TEXT (1) (default):</b> It allows encoding all printable ASCII characters, i.e. values <br/>from 32 to 126 inclusive in accordance with ISO/IEC 646, as well as selected control characters such as TAB (horizontal tab ASCII 9), LF (NL line feed, new line ASCII 10) and CR (carriage return ASCII 13).</li><li><b>PDF417.MODE_BYTE (2):</b> It allows encoding all 256 possible 8-bit byte values. This includes all ASCII characters value from 0 to 127 inclusive and provides for international character set support.</li><li><b>PDF417.MODE_NUMERIC (3):</b> It allows encoding numeric data.</li></ul><li>Set the <b>processTilde</b> property to true, if you want use the tilde character "~" to specify special characters in the encoding data. Default is false.<br/>Servlet Parameter: "ProcessTilde". Value: "t" (true), "f" (false). Sample: &ProcessTilde=t.<br/>Format of the tilde:</li><ul class="bl_unorderlist">
		
		<li>~NNN: is used to represent the ASCII character with the value of NNN. NNN is from 000 - 255. </li><li>~6NNNNN: is used to represent the Unicode. NNNNN is from 00000 - 65535.</li><li>~7NNNNNN: is used to specify the Extended Channel Interpretations and NNNNNN is a value between 000000 and 999999.</li><li>~rp: is used only at the very beginning of the symbol for the reader programming purpose.</li></ul><li>Set the <b>ecl</b> property. PDF417 Error Correction Level. Default is PDF417.ECL_2 (2).<br/>Servlet URL Parameter: "ECL". Sample: &ECL=2.</li><li>Set the <b>truncated</b> property to true, if you want truncated PDF417. Default is false. <br/>truncated PDF417 may be used where space considerations are a primary concern and symbol damage is unlikely.<br/>Servlet URL Parameter: "Truncated".  Value: "t" (true), "f" (false). Sample: &Truncated=t.</li><li>Set the <b>column</b> property value. <br/>Number of columns. The value range is from 1 to 30. The default is 5. Increase this value, if your data size is large.<br/>Servlet URL Parameter: "ColumnCount". Sample: &ColumnCount=5.</li><li>Set the <b>row</b> property value.<br/>The number of rows for PDF417. The value range is from 3 to 90. The default is 3.<br/>Servlet URL Parameter: "RowCount". Sample: &RowCount=3.</li><li>Macro PDF 417<br/>PDF 417 can be divided into multiple data areas, also called Macro PDF 417. Conversely, information stored in multiple PDF417 symbols can be reconstructed as single data symbols.</li><ul class="bl_unorderlist">
		
		<li>Set<b>isMacro</b> property to true, then Macro PDF417 is enabled. <br/>Servlet Parameter: "IsMacro".</li><li>Set <b>macroSegmentCount</b> property to the number of total symbols which make the sequence. <br/>Servlet Parameter: "MacroSegmentCount".</li><li>Set <b>macroSegmentIndex</b> property to the position of current symbol in the secuence (Start with 0). <br/>Servlet Parameter: "MacroSegmentIndex".</li><li>Set <b>macroFileIndex</b> property to be identified to the same file . <br/>Servlet Parameter: "MacroFileIndex".</li></ul><li>Setting up barcode image size.</li><ul class="bl_unorderlist">
		
		<li>Set property <b>uom</b> (Unit of Measure) for properties X, Y, leftMargin, rightMargin, topMargin and bottomMargin. <br/>Default is Linear.UOM_PIXEL (0). Valid values are Linear.UOM_PIXEL (0), Linear.UOM_CM (1), Linear.UOM_Inch (2).<br/>Servlet URL Parameter: "UOM". Value: 0 (pixel), 1 (cm), 2 (inch). Sample: &UOM=0.</li><li>Set the <b>X</b> (for barcode module width) and <b>barRatio</b> (barcode module height = X * barRatio) properties. <br/>X type is float, default is 1.<br/>barRatio type is int, default is 5.<br/>Servlet URL Parameter: "X", "BarRatio".</li><li>Set the <b>leftMargin</b>, <b>rightMargin</b>, <b>topMargin</b> and <b>bottomMargin</b> properties, and types are all <b>float</b>.<br/>Default values are 0 for all 4 margin settings.<br/>Servlet URL Parameter: "LeftMargin", "RightMargin", "TopMargin", "BottomMargin". Sample: &LeftMargin=0.</li><li>Set the <b>resolution</b> property (Value is expressed in DPI - Dots per inch).<br/>Default is 72 dpi.<br/>Servlet URL Parameter: "Resolution". Sample: &Resolution=72.</li></ul><li>With <b>rotate</b> property, you can display barcode horizontally or vertically.<br/>Default value is 0.<br/>Servlet URL Parameter: "Rotate". Sample: &Rotate=0.<br />Value can be:</li><ul class="bl_unorderlist">
		
		<li>0 (Linear.ANGLE_0), </li><li>1 (Linear.ANGLE_90),</li><li>2 (Linear.ANGLE_180),</li><li>3 (Linear.ANGLE_270).</li></ul></ol><div class="bl_sectitle"> How to Set Generated PDF-417 Barcode Image Size?<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a></div><ul class="bl_unorderlist">
		
		<li><a href="http://www.barcodelib.com/knowledge/java-barcode/faq-barcode-size.html" class=display style="font-size:16px;" target="blank">Details for barcode size settings using Java barcode generator</a></li></ul>





    <div class="bl_sectitle" id="settings">Property Settings for Each Barcode Type<a href="#top"><img src="bl_back2top.jpg" width="78" height="16" border="0" alt="" /></a>
	 </div>

	 <div class="bl_paragraph"><i>Please choose your target barcode type and click button "<b>Go</b>" to see details.</i>
	 </div>

     <div class="bl_selectbarcode">
            <div class="bl_barcodetypes">
					Linear (1D) Barcodes:
					<select id="bl_chooselineartypes" class="bl_types">
						<option value="codabar.html" selected>Codabar</option>
						<option value="code2of5.html">Code 2 of 5</option>
						<option value="code11.html">Code 11</option>
						<option value="code39.html">Code 39</option>
						<option value="code93.html">Code 93</option>
						<option value="code128.html">Code 128</option>
						<option value="ean8.html">EAN-8</option>
						<option value="ean13.html">EAN-13</option>
						<option value="ean128.html">EAN-128/GS1-128</option>
						<option value="interleaved25.html">Interleaved 2 of 5</option>
						<option value="itf14.html">ITF-14</option>
						<option value="msi.html">MSI Plessey</option>
						<option value="onecode.html">Intelligent Mail (Onecode)</option>
						<option value="planet.html">PLANET</option>
						<option value="postnet.html">POSTNET</option>
						<option value="rm4scc.html">RM4SCC</option>
						<option value="upca.html">UPC-A</option>
						<option value="upce.html">UPC-E</option>
					</select>
			</div>
			<a id="bl_lineartypes" onclick="clickGO()" href=""><img src="bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
					
			<div class="bl_barcodetypes">
					Matrix (2D) Barcodes:
					<select id="bl_choosematrixtypes" class="bl_types">
						<option value="qrcode.html" selected>QR Code</option>
						<option value="pdf417.html">PDF-417</option>
						<option value="data_matrix.html">Data Matrix</option>
					</select>
			</div>
            <a id="bl_matrixtypes" onclick="clickGO()" href=""><img src="bl_go.jpg" width="41" height="23" border="0" alt=""/></a>
	</div>
    <br/><br/>







</td></tr></table></td><td class="bl_homepage_area_right" /></tr><tr><td /><td class="bl_homepage_area_bottom" /><td /></tr></table>
	 



<div class="bl_homepage_copyright">
	Copyright &copy; 2013 BarcodeLib.com. All rights reserved. 
</div>
			
	 
	 
</body></html>



