<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Wed Jun 06 22:07:20 SGT 2018 -->
<TITLE>
QRCode (Java Barcode API)
</TITLE>

<META NAME="keywords" CONTENT="com.barcodelib.barcode.QRCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QRCode (Java Barcode API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QRCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/barcodelib/barcode/QRCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.barcodelib.barcode</FONT>
<BR>
Class QRCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">com.barcodelib.barcode.AbstractBarcode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.barcodelib.barcode.QRCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/barcodelib/barcode/IJasperRenderer.html" title="interface in com.barcodelib.barcode">IJasperRenderer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QRCode</B><DT>extends <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.barcodelib.barcode.QRCode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_0">DataMask_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_1">DataMask_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_2">DataMask_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_3">DataMask_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_4">DataMask_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_5">DataMask_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_6">DataMask_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#DataMask_7">DataMask_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#ECL_H">ECL_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#ECL_L">ECL_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#ECL_M">ECL_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#ECL_Q">ECL_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#FNC1_1ST_POS">FNC1_1ST_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#FNC1_2ND_POS">FNC1_2ND_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#MODE_ALPHANUMERIC">MODE_ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#MODE_AUTO">MODE_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#MODE_BYTE">MODE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#MODE_CUSTOMER">MODE_CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#MODE_KANJI">MODE_KANJI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#MODE_NUMERIC">MODE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.barcodelib.barcode.AbstractBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.barcodelib.barcode.<A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ANGLE_0">ANGLE_0</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ANGLE_180">ANGLE_180</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ANGLE_270">ANGLE_270</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ANGLE_90">ANGLE_90</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ECI_DEFAULT">ECI_DEFAULT</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ECI_MAX_VALUE">ECI_MAX_VALUE</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#ECI_UNSPECIFIED">ECI_UNSPECIFIED</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#FNC1_NONE">FNC1_NONE</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#IMAGE_GIF">IMAGE_GIF</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#IMAGE_JPG">IMAGE_JPG</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#IMAGE_PNG">IMAGE_PNG</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#UOM_CM">UOM_CM</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#UOM_INCH">UOM_INCH</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#UOM_PIXEL">UOM_PIXEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#QRCode()">QRCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#constructBarcode(java.util.Map)">constructBarcode</A></B>(java.util.Map&nbsp;paras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getDataMask()">getDataMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getDataMode()">getDataMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getEcl()">getEcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getModuleSize()">getModuleSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getParity()">getParity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getSymbolCount()">getSymbolCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getSymbolIndex()">getSymbolIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#isStructuredAppend()">isStructuredAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setDataMask(int)">setDataMask</A></B>(int&nbsp;dataMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setDataMode(int)">setDataMode</A></B>(int&nbsp;dataMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setEcl(int)">setEcl</A></B>(int&nbsp;ecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setKanjiData(int[])">setKanjiData</A></B>(int[]&nbsp;binaryData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setModuleSize(float)">setModuleSize</A></B>(float&nbsp;moduleSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setParity(int)">setParity</A></B>(int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setStructuredAppend(boolean)">setStructuredAppend</A></B>(boolean&nbsp;structuredAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setSymbolCount(int)">setSymbolCount</A></B>(int&nbsp;symbolCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setSymbolIndex(int)">setSymbolIndex</A></B>(int&nbsp;symbolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/barcodelib/barcode/QRCode.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.barcodelib.barcode.AbstractBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.barcodelib.barcode.<A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getApplicationIndicator()">getApplicationIndicator</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getBarcodeHeight()">getBarcodeHeight</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getBarcodeWidth()">getBarcodeWidth</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getBottomMargin()">getBottomMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getData()">getData</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getEci()">getEci</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getFnc1Mode()">getFnc1Mode</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageHeight()">getGeneratedBarcodeImageHeight</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageHeightInPixel()">getGeneratedBarcodeImageHeightInPixel</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageWidth()">getGeneratedBarcodeImageWidth</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getGeneratedBarcodeImageWidthInPixel()">getGeneratedBarcodeImageWidthInPixel</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getImageFormat()">getImageFormat</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getLeftMargin()">getLeftMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getResolution()">getResolution</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getRightMargin()">getRightMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getRotate()">getRotate</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getTopMargin()">getTopMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#getUOM()">getUOM</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#isProcessTilde()">isProcessTilde</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#isResizeImage()">isResizeImage</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#renderBarcode()">renderBarcode</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#renderBarcode(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">renderBarcode</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#renderBarcode(java.io.OutputStream)">renderBarcode</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#renderBarcode(java.lang.String)">renderBarcode</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#renderBarcodeToBytes()">renderBarcodeToBytes</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setApplicationIndicator(int)">setApplicationIndicator</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setBarcodeHeight(float)">setBarcodeHeight</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setBarcodeWidth(float)">setBarcodeWidth</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setBottomMargin(float)">setBottomMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setData(java.lang.String)">setData</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setEci(int)">setEci</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setFnc1Mode(int)">setFnc1Mode</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setImageFormat(int)">setImageFormat</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setLeftMargin(float)">setLeftMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setProcessTilde(boolean)">setProcessTilde</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setResizeImage(boolean)">setResizeImage</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setResolution(int)">setResolution</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setRightMargin(float)">setRightMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setRotate(int)">setRotate</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setTopMargin(float)">setTopMargin</A>, <A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#setUOM(int)">setUOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_AUTO"><!-- --></A><H3>
MODE_AUTO</H3>
<PRE>
public static final int <B>MODE_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.MODE_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ALPHANUMERIC"><!-- --></A><H3>
MODE_ALPHANUMERIC</H3>
<PRE>
public static final int <B>MODE_ALPHANUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.MODE_ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BYTE"><!-- --></A><H3>
MODE_BYTE</H3>
<PRE>
public static final int <B>MODE_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.MODE_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NUMERIC"><!-- --></A><H3>
MODE_NUMERIC</H3>
<PRE>
public static final int <B>MODE_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.MODE_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_KANJI"><!-- --></A><H3>
MODE_KANJI</H3>
<PRE>
public static final int <B>MODE_KANJI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.MODE_KANJI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CUSTOMER"><!-- --></A><H3>
MODE_CUSTOMER</H3>
<PRE>
public static final int <B>MODE_CUSTOMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.MODE_CUSTOMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECL_L"><!-- --></A><H3>
ECL_L</H3>
<PRE>
public static int <B>ECL_L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECL_M"><!-- --></A><H3>
ECL_M</H3>
<PRE>
public static int <B>ECL_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECL_Q"><!-- --></A><H3>
ECL_Q</H3>
<PRE>
public static int <B>ECL_Q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECL_H"><!-- --></A><H3>
ECL_H</H3>
<PRE>
public static int <B>ECL_H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DataMask_0"><!-- --></A><H3>
DataMask_0</H3>
<PRE>
public static final int <B>DataMask_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_1"><!-- --></A><H3>
DataMask_1</H3>
<PRE>
public static final int <B>DataMask_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_2"><!-- --></A><H3>
DataMask_2</H3>
<PRE>
public static final int <B>DataMask_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_3"><!-- --></A><H3>
DataMask_3</H3>
<PRE>
public static final int <B>DataMask_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_4"><!-- --></A><H3>
DataMask_4</H3>
<PRE>
public static final int <B>DataMask_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_5"><!-- --></A><H3>
DataMask_5</H3>
<PRE>
public static final int <B>DataMask_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_6"><!-- --></A><H3>
DataMask_6</H3>
<PRE>
public static final int <B>DataMask_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataMask_7"><!-- --></A><H3>
DataMask_7</H3>
<PRE>
public static final int <B>DataMask_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.DataMask_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC1_1ST_POS"><!-- --></A><H3>
FNC1_1ST_POS</H3>
<PRE>
public static final int <B>FNC1_1ST_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.FNC1_1ST_POS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FNC1_2ND_POS"><!-- --></A><H3>
FNC1_2ND_POS</H3>
<PRE>
public static final int <B>FNC1_2ND_POS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.barcodelib.barcode.QRCode.FNC1_2ND_POS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QRCode()"><!-- --></A><H3>
QRCode</H3>
<PRE>
public <B>QRCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructBarcode(java.util.Map)"><!-- --></A><H3>
constructBarcode</H3>
<PRE>
public void <B>constructBarcode</B>(java.util.Map&nbsp;paras)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html#constructBarcode(java.util.Map)">constructBarcode</A></CODE> in class <CODE><A HREF="../../../com/barcodelib/barcode/AbstractBarcode.html" title="class in com.barcodelib.barcode">AbstractBarcode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKanjiData(int[])"><!-- --></A><H3>
setKanjiData</H3>
<PRE>
public void <B>setKanjiData</B>(int[]&nbsp;binaryData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMode()"><!-- --></A><H3>
getDataMode</H3>
<PRE>
public int <B>getDataMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMode(int)"><!-- --></A><H3>
setDataMode</H3>
<PRE>
public void <B>setDataMode</B>(int&nbsp;dataMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEcl()"><!-- --></A><H3>
getEcl</H3>
<PRE>
public int <B>getEcl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEcl(int)"><!-- --></A><H3>
setEcl</H3>
<PRE>
public void <B>setEcl</B>(int&nbsp;ecl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStructuredAppend()"><!-- --></A><H3>
isStructuredAppend</H3>
<PRE>
public boolean <B>isStructuredAppend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStructuredAppend(boolean)"><!-- --></A><H3>
setStructuredAppend</H3>
<PRE>
public void <B>setStructuredAppend</B>(boolean&nbsp;structuredAppend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolCount()"><!-- --></A><H3>
getSymbolCount</H3>
<PRE>
public int <B>getSymbolCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbolCount(int)"><!-- --></A><H3>
setSymbolCount</H3>
<PRE>
public void <B>setSymbolCount</B>(int&nbsp;symbolCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolIndex()"><!-- --></A><H3>
getSymbolIndex</H3>
<PRE>
public int <B>getSymbolIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbolIndex(int)"><!-- --></A><H3>
setSymbolIndex</H3>
<PRE>
public void <B>setSymbolIndex</B>(int&nbsp;symbolIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParity()"><!-- --></A><H3>
getParity</H3>
<PRE>
public int <B>getParity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParity(int)"><!-- --></A><H3>
setParity</H3>
<PRE>
public void <B>setParity</B>(int&nbsp;parity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleSize()"><!-- --></A><H3>
getModuleSize</H3>
<PRE>
public float <B>getModuleSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleSize(float)"><!-- --></A><H3>
setModuleSize</H3>
<PRE>
public void <B>setModuleSize</B>(float&nbsp;moduleSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMask()"><!-- --></A><H3>
getDataMask</H3>
<PRE>
public int <B>getDataMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMask(int)"><!-- --></A><H3>
setDataMask</H3>
<PRE>
public void <B>setDataMask</B>(int&nbsp;dataMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/barcodelib/barcode/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QRCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/barcodelib/barcode/PDF417Servlet.html" title="class in com.barcodelib.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/barcodelib/barcode/QRCodeServlet.html" title="class in com.barcodelib.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/barcodelib/barcode/QRCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
